@media (max-width: 768px) {
    #sidebar {
        transform: translateX(-100%);
        width: 100vw;
        height: 100vh;
        overflow: auto;
    }

    #sidebar.show {
        transform: translateX(0);
    }

    #sidebar a {
        font-size: 30px;
        padding: 10px 20px;
    }

    .content {
        margin-top: 64px;
    }

    .logo {
        width: 3rem;
        height: 3rem;
    }

    #mobile-menu-btn {
        visibility: visible;
        position: fixed;
        z-index: 2000;
    }
}

@media (max-width: 480px) {
    #sidebar a {
        font-size: 24px;
        padding: 8px 16px;
    }

    .content {
        margin-top: 56px;
    }

    .logo {
        width: 2.5rem;
        height: 2.5rem;
    }

    #mobile-menu-btn {
        left: 8px;
        top: 8px;
    }
}

.logo {
    width: 4rem;
    height: 4rem;
    background-color: white;
    border-radius: 50%;
    object-cover: cover;
    flex-shrink: 0;
}

#sidebar a:hover {
    background-color: #4a5568;
}

nav#sidebar {
    display: flex;
    flex-direction: column;
    height: 100vh;
    z-index: 999;
}

header {
    z-index: 1000;
    position: relative;
}

#mobile-menu-btn {
    background-color: #333;
    border: 2px solid #fff;
    color: #fff;
    padding: 8px;
    border-radius: 10%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    position: fixed;
    top: 10px;
    left: 10px;
}

#mobile-menu-btn svg {
    fill: #fff;
}

#mobile-menu-btn.right {
    left: auto;
    right: 10px;
}

.custom-container {
    margin-top: 40px;
}

@media (max-width: 820px) {
    #sidebar {
        transform: translateX(-100%);
        width: 100vw;
    }

    #sidebar.show {
        transform: translateX(0);
    }

    #sidebar a {
        font-size: 28px;
        padding: 9px 18px;
    }

    .logo {
        width: 2.75rem;
        height: 2.75rem;
    }

    #mobile-menu-btn {
        visibility: visible;
        position: fixed;
        z-index: 2000;
        left: 10px;
        top: 10px;
    }
}

@media (max-width: 912px) {
    #sidebar {
        transform: translateX(-100%);
        width: 100vw;
    }

    #sidebar.show {
        transform: translateX(0);
    }

    #sidebar a {
        font-size: 28px;
        padding: 9px 18px;
    }

    .content {
        margin-top: 60px;
    }

    .logo {
        width: 3rem;
        height: 3rem;
    }

    #mobile-menu-btn {
        visibility: visible;
        position: fixed;
        z-index: 2000;
        left: 10px;
        top: 10px;
    }
}

.relative {
    position: relative;
}

.show {
    display: block !important;
}

#sidebar a:hover {
    background-color: #3c4350;
}

#trips-submenu,
#vehicles-submenu,
#reports-submenu {
    display: none;
    z-index: 1000;
}

nav#sidebar {
    display: flex;
    flex-direction: column;
    height: 100vh;
    z-index: 999;
}

.overflow-y-auto {
    flex-grow: 1;
    overflow-y: auto;
}

.mt-auto {
    margin-top: auto;
}

@media (max-width: 1025px) {
    #sidebar {
        transform: translateX(-100%);
        width: 100vw;
    }

    #sidebar.show {
        transform: translateX(0);
    }

    #sidebar a {
        font-size: 32px;
        padding: 10px 20px;
    }

    .content {
        margin-top: 64px;
    }

    .logo {
        width: 3.5rem;
        height: 3.5rem;
    }

    #mobile-menu-btn {
        visibility: visible;
        position: fixed;
        z-index: 2000;
    }
}

@media (max-width: 992px) {
    #sidebar {
        transform: translateX(-100%);
        width: 100vw;
    }

    #sidebar.show {
        transform: translateX(0);
    }

    #sidebar a {
        font-size: 30px;
        padding: 10px 20px;
    }

    .content {
        margin-top: 64px;
    }

    .logo {
        width: 3rem;
        height: 3rem;
    }

    #mobile-menu-btn {
        visibility: visible;
        position: fixed;
        z-index: 2000;
    }
}