location / {
    try_files $uri $uri/ /index.php?$query_string;
    server_tokens off;
    gzip_static on;
}

location /service-worker.js {
    try_files $uri /index.php?$query_string;
    server_tokens off;
    gzip_static on;
}

location /manifest.json {
    try_files $uri /index.php?$query_string;
    server_tokens off;
    gzip_static on;
}

location /favicon.ico {
    try_files $uri /index.php?$query_string;
    server_tokens off;
    gzip_static on;
}